ZAJTPNCSO03>
May 14 11:11:35.742: %SSH-5-SSH_CLOSE: SSH Session from 2.255.6.120 (tty = 2) for user '' using crypto cipher '' closed
ZAJTPNCSO03>
ZAJTPNCSO03>en
Password:
ZAJTPNCSO03#term len 0
ZAJTPNCSO03#sh run
Building configuration...

Current configuration : 12287 bytes
!
! Last configuration change at 10:00:45 UTC Wed May 14 2025 by DHLAdmin
! NVRAM config last updated at 09:56:27 UTC Wed May 14 2025 by DHLAdmin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform punt-keepalive disable-kernel-core
!
hostname ZAJTPNCSO03
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
aaa session-id common
!
!
!
switch 1 provision c9200l-24p-4x
!
!
!
!
!
ip name-server 165.72.12.88 165.72.136.88
ip domain name DHL.com
!
!
!
login on-success log
vtp mode transparent
vtp version 2
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-1439167845
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1439167845
 revocation-check none
 rsakeypair TP-self-signed-1439167845
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1439167845
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31343339 31363738 3435301E 170D3235 30333037 30383337
  34345A17 0D333530 33303730 38333734 345A3031 312F302D 06035504 030C2649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 34333931
  36373834 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100A976 386080BD 7942B579 B72B6068 60BC3BC9 3537BD7C BB01D076
  3931F954 F9581ACC 7436289B 84EFB5EE D431CFEA FE5E9549 0CC6CC9C 774EC996
  1DF5AFC7 288376E3 8F340EA7 0E6387DF F019B175 C975F82A 931585FF F2CE38AC
  9D41903C D1FA3C6B 9DE29EC6 BDC3A40F 4AFB1867 8534C235 8D917A97 35999A95
  F3922792 70677B95 AE91CDEA D883CCFF EA01EF6D 21E529CD E59AD222 24EA1122
  E9A1A784 0D84A49C B05BC433 7628E8E7 68E5152E 5AC01BB9 99B2F748 DB2EF3AB
  4C18E2DD 3CA8E02D 0A3E2F81 CC634B94 438F14B6 14F7C7F2 8814FCFA AA7C3F34
  1BBD3375 029AC246 107190D2 A503E294 31DFE40C 21475763 B1A9E088 77E49EA2
  7665E545 041D0203 010001A3 53305130 1D060355 1D0E0416 0414E66F ACEF274D
  B4E63D7F D4CD60BC D5DA895A 4545301F 0603551D 23041830 168014E6 6FACEF27
  4DB4E63D 7FD4CD60 BCD5DA89 5A454530 0F060355 1D130101 FF040530 030101FF
  300D0609 2A864886 F70D0101 0B050003 82010100 0397BDAF F9C27CFC 9FD841CA
  90E89E77 C831253E 23BA8A8A 51AC08A4 27F1CA85 6A6AECC1 2D51AC23 9F6732CF
  BE8D3DB0 A9F22B18 39DE87A3 D7A04EF7 F410AABC 77949164 5EEA1018 513D6F27
  1CDE099E 5AFD7D77 73010783 462702D5 B350B42B 5188B3EF 0C314BEA FC359A92
  A5808947 27035E0E 85BDFD5D 07B9F3CE C2C85BF2 B62CC43D 3EE8944F 9322A312
  AD3E90EE ECD8509B C98E774F 46F0D00E 058AB0AD 146193AF 5BC68BF8 8FAFF92F
  EDDD14CB 2E1B6863 7943EC05 1D0F2F00 80C8A248 4C3CF006 A203A545 0AF016AD
  16034084 EE4997D4 C3CCDECD 48666F90 AC7F76E4 9C70EDAA 4E409D6C 3190FA40
  69281F4C D28313A0 49B347F5 95FE089E 5C6604CD
        quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 8237
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$5gj9Z.8OZ/9ttE$3cj3WD/DQ1t6rlZxsFf09z39hVuvXsMRUeapQOZ6qkY
!
username DHLAdmin privilege 15 secret 9 $9$a1/iHvcALSDCy.$Zc1hEqIFDlI2K6qfxmEhlqq..UAOt4MCI70MSRWpjbo
username dhl-admin privilege 15 secret 9 $9$/eVZioILS.fOiE$Qe3nsqmQ/rYAEQ.4ZFPCAJ3IouMjsxEVtbAFDZkfWSM
username DHL_Support secret 9 $9$9jVf0bVmSAh7dE$jnmzwRfx6fd4B5qFjMHX.G2j2inKcDcpCdVa3Sy5R1Q
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2
 name LAN_Management
!
vlan 11
 name DATA
!
vlan 70
!
vlan 80
 name BYOD
!
vlan 90
 name Guestnet
!
vlan 200
 name Wireless_Management
!
vlan 201
 name Warehouse
!
vlan 202
 name CorpWLAN
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/8
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/9
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/10
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/11
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/12
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/13
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/14
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/15
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/16
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/17
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/18
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/19
 description ACCESS POINTS
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/20
 description ACCESS POINTS
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/21
 description ACCESS POINTS
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/22
 description ACCESS POINTS
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/23
 description ACCESS POINTS
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/24
 description ACCESS POINTS
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface TenGigabitEthernet1/1/1
 description UPLINK TO EMTO3-ZA-DSC-080-LC
 switchport trunk native vlan 2
 switchport mode trunk
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 2.27.149.19 255.255.255.240
!
interface Vlan11
 no ip address
 ip helper-address 2.27.1.4
 ip helper-address 165.72.128.251
!
interface Vlan70
 ip address 41.24.217.67 255.255.255.240
!
interface Vlan201
 no ip address
 ip helper-address 2.27.1.4
 ip helper-address 165.72.128.251
!
interface Vlan202
 no ip address
 ip helper-address 2.27.1.4
 ip helper-address 165.72.128.251
!
ip default-gateway 2.27.149.17
no ip http server
no ip http secure-server
ip http client source-interface Vlan2
ip forward-protocol nd
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh source-interface Vlan2
!
ip access-list standard snmpv3_ro.acl
 10 permit 165.72.0.54
 20 permit 199.40.76.54
 30 permit 156.137.67.54
 40 permit 2.255.6.120
!
!
!
snmp-server group SCAN4DHL v3 priv read DHLRO
snmp-server view DHLRO internet included
snmp-server view DHLRO system included
snmp-server view DHLRO interfaces included
snmp-server view DHLRO chassis included
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 199.40.248.66
!
!
!
!
!
!
end

ZAJTPNCSO03#