ZAJTPNCSO01>en
Password:
ZAJTPNCSO01#term len
ZAJTPNCSO01#term length 0
ZAJTPNCSO01#sh run
Building configuration...

Current configuration : 12051 bytes
!
! Last configuration change at 12:46:27 UTC Mon May 12 2025 by DHLAdmin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
platform punt-keepalive disable-kernel-core
!
hostname ZAJTPNCSO01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
aaa new-model
!
!
aaa authentication login default local
aaa authentication enable default enable
!
!
aaa session-id common
switch 1 provision c9300x-12y
!
!
!
!
ip routing
!
ip name-server 165.72.12.88 165.72.136.88
ip domain name DHL.com
ip dhcp excluded-address 2.27.149.66
!
ip dhcp pool WLAN-man
 network 2.27.149.64 255.255.255.192
 default-router 2.27.149.65
!
!
!
login on-success log
vtp mode transparent
vtp version 2
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
crypto pki trustpoint TP-self-signed-2368960700
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2368960700
 revocation-check none
 rsakeypair TP-self-signed-2368960700
 hash sha256
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-2368960700
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32333638 39363037 3030301E 170D3235 30323236 30373230
  31325A17 0D333530 32323630 37323031 325A3031 312F302D 06035504 030C2649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 33363839
  36303730 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100BBCA F8B66543 176B674C 783E2578 2C2CBD51 3A3E914E 13EEFD1C
  2E90C60B 047971B4 BCED49D9 6AE1DEAF 4377876F C3FEB06D EC8FD243 86004775
  347B78EF BAAD0C75 09EF766B 8B2FEF48 3B66DF63 3DD9AC99 48D11ECA CD46559C
  2CEAEE3A A687E4C8 29CA9E17 5D5B35C5 AC40311A 97DABF10 0B5F7F63 D7C32F46
  1B8B515A 1E373760 4049AAF7 042225E0 EA91D973 F10FB200 D3849F42 E1CF910F
  59F97D58 B358DD2C 02BEC164 B93CCC5C D0FAA7A0 70567CAA E0DCFC72 9DD3927B
  8962EAA1 AF0B883E EF57B5BD 21C6FDB4 47DDB19F 67141D5A 229D3BC0 09A03B99
  9AC90365 2CA56FB4 C5A74A95 0D87FC1D B5BE42EB B3C16D3A 76B6413B 51CB0BBE
  6E6BA895 3C7D0203 010001A3 53305130 1D060355 1D0E0416 0414B0BE 71F202DC
  4EE763E2 E754E609 42526878 C846301F 0603551D 23041830 168014B0 BE71F202
  DC4EE763 E2E754E6 09425268 78C84630 0F060355 1D130101 FF040530 030101FF
  300D0609 2A864886 F70D0101 0B050003 82010100 AA3C853B 0AD2D058 31691104
  4DD298E4 B9D551CB 3E0BE46F E8C28737 BC1A1E2F F70FCACB 8A11ED68 F2BFC4C0
  E7830026 3E1E0496 B393DB74 85E58611 78F15938 50DDBB00 28C588AE 99F6970F
  C702897B E3ACFCA9 20E05530 644B076F 4101BF23 39E1B07E 69BA1CCF 6FB00DF7
  ADE12DC2 45B9AA95 E737EEB1 32DCE7E7 300681A8 08087160 18F05D68 0B8CE28D
  2DF7492E 9C259C3D 83AB95A2 2D05D4AB 78C6A495 2C77E8C9 F5E43D72 33C81B33
  AA700C7C 37DA9496 FB2C231D A58B2F49 969F21D1 8806BAB1 6D434CE2 39289B7A
  083D4A24 81059B0D 5A5BFE43 203A24FC 3DEF35AD 203949D7 FCC7F29C 43761375
  F0BB4817 B83CC950 10E42F01 E44AB818 FC73462C
        quit
!
license boot level network-essentials addon dna-essentials
memory free low-watermark processor 130180
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
enable secret 9 $9$AU2LBtlmrsnEv.$2/rb13mSacMuvBCtc6OeatGactFwuRpUw2Jgn.YSTVU
!
username DHLAdmin privilege 15 secret 9 $9$XH9I5DaHdGtOqk$Dnmu2WU8Mjtmam5vGOCEnlWYvlzV1YRvc4Y4WdYsacY
username dhl-admin privilege 15 secret 9 $9$PACgyc/809fIbk$JTsPsYZvS1N7Intndas.Sc73OrIUuMAQfHxjGxpqOPM
username DHL_Support secret 9 $9$eB/Bks61Xe2sTE$qSuLdxxmSzD7TDbQ63D4mPHcrY/5kfsE7pwp76dYkvU
!
redundancy
 mode sso
crypto engine compliance shield disable
!
!
!
!
!
transceiver type all
 monitoring
!
vlan 2
 name LAN_Management
!
vlan 3
 name WAN_Management
!
vlan 11
 name DATA
!
vlan 70
!
vlan 80
 name BYOD
!
vlan 90
 name Guestnet
!
vlan 200
 name Wireless_Management
!
vlan 201
 name Warehouse
!
vlan 202
 name CorpWLAN
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC Data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface TwentyFiveGigE1/0/1
 description UPLINK TO SWITCH A
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,11,80,200-202
 switchport mode trunk
!
interface TwentyFiveGigE1/0/2
 description UPLINK TO SWITCH B
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,11,80,200-202
 switchport mode trunk
!
interface TwentyFiveGigE1/0/3
 description UPLINK TO SWITCH C
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,11,80,200-202
 switchport mode trunk
!
interface TwentyFiveGigE1/0/4
 description UPLINK TO SWITCH D
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,11,80,200-202
 switchport mode trunk
!
interface TwentyFiveGigE1/0/5
 description UPLINK TO SWITCH E
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,11,80,200-202
 switchport mode trunk
!
interface TwentyFiveGigE1/0/6
 description UPLINK TO SWITCH F
 switchport trunk native vlan 2
 switchport trunk allowed vlan 2,11,80,200-202
 switchport mode trunk
!
interface TwentyFiveGigE1/0/7
!
interface TwentyFiveGigE1/0/8
!
interface TwentyFiveGigE1/0/9
!
interface TwentyFiveGigE1/0/10
!
interface TwentyFiveGigE1/0/11
!
interface TwentyFiveGigE1/0/12
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/5
!
interface TenGigabitEthernet1/1/6
!
interface TenGigabitEthernet1/1/7
!
interface TenGigabitEthernet1/1/8
!
interface TwentyFiveGigE1/1/1
!
interface TwentyFiveGigE1/1/2
!
interface TwentyFiveGigE1/1/3
!
interface TwentyFiveGigE1/1/4
!
interface TwentyFiveGigE1/1/5
!
interface TwentyFiveGigE1/1/6
!
interface TwentyFiveGigE1/1/7
!
interface TwentyFiveGigE1/1/8
!
interface HundredGigE1/1/1
!
interface HundredGigE1/1/2
!
interface AppGigabitEthernet1/0/1
!
interface AppGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2
 ip address 2.27.149.17 255.255.255.240
!
interface Vlan3
 ip address 2.27.149.10 255.255.255.240
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 03004B0F0E03315B4A
 ip ospf network broadcast
!
interface Vlan11
 ip address 2.27.149.193 255.255.255.192
 ip helper-address 2.27.1.4
 ip helper-address 165.72.128.251
!
interface Vlan70
 ip address 172.31.253.17 255.255.255.240
!
interface Vlan200
 ip address 2.27.149.65 255.255.255.192
!
interface Vlan201
 ip address 2.27.149.129 255.255.255.192
 ip helper-address 2.27.1.4
 ip helper-address 165.72.128.251
!
interface Vlan202
 ip address 2.27.149.33 255.255.255.224
 ip helper-address 2.27.1.4
 ip helper-address 165.72.128.251
!
router ospf 1
 passive-interface Vlan2
 passive-interface Vlan3
 passive-interface Vlan11
 passive-interface Vlan200
 passive-interface Vlan201
 passive-interface Vlan202
 network 2.27.149.0 0.0.0.15 area 0
 network 2.27.149.16 0.0.0.15 area 0
 network 2.27.149.32 0.0.0.31 area 0
 network 2.27.149.64 0.0.0.63 area 0
 network 2.27.149.128 0.0.0.63 area 0
 network 2.27.149.192 0.0.0.63 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip http client source-interface Vlan2
ip ssh bulk-mode 131072
ip ssh time-out 60
ip ssh source-interface Vlan2
!
ip access-list standard snmpv3_ro.acl
 10 permit 165.72.0.54
 20 permit 199.40.76.54
 30 permit 156.137.67.54
!
!
!
snmp-server group SCAN4DHL v3 priv read DHLRO
snmp-server view DHLRO internet included
snmp-server view DHLRO system included
snmp-server view DHLRO interfaces included
snmp-server view DHLRO chassis included
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line vty 0 4
 transport input ssh
line vty 5 31
 transport input ssh
!
ntp server 199.40.248.66
!
!
!
!
!
!
end

ZAJTPNCSO01#
